D:\C#\laba4\task_2\task2\task2\bin\x64\Debug\netcoreapp3.1\task2.exe
D:\C#\laba4\task_2\task2\task2\bin\x64\Debug\netcoreapp3.1\task2.deps.json
D:\C#\laba4\task_2\task2\task2\bin\x64\Debug\netcoreapp3.1\task2.runtimeconfig.json
D:\C#\laba4\task_2\task2\task2\bin\x64\Debug\netcoreapp3.1\task2.runtimeconfig.dev.json
D:\C#\laba4\task_2\task2\task2\bin\x64\Debug\netcoreapp3.1\task2.dll
D:\C#\laba4\task_2\task2\task2\bin\x64\Debug\netcoreapp3.1\task2.pdb
D:\C#\laba4\task_2\task2\task2\obj\x64\Debug\netcoreapp3.1\task2.AssemblyInfoInputs.cache
D:\C#\laba4\task_2\task2\task2\obj\x64\Debug\netcoreapp3.1\task2.AssemblyInfo.cs
D:\C#\laba4\task_2\task2\task2\obj\x64\Debug\netcoreapp3.1\task2.dll
D:\C#\laba4\task_2\task2\task2\obj\x64\Debug\netcoreapp3.1\task2.pdb
